# Supabase Database
DATABASE_URL="postgresql://postgres:Thorfck@234@db.oahuhypbzlndfnannqmb.supabase.co:5432/postgres"

DATABASE_URL="postgresql://postgres.oahuhypbzlndfnannqmb:Thorfck@234@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"


# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL=https://oahuhypbzlndfnannqmb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haHVoeXBiemxuZGZuYW5ucW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTgxNTcsImV4cCI6MjA3NTczNDE1N30.aGoekQG9dpHFcgkub94b6qUvnvyp8cpBY1cqzFJMuPQ
